<!DOCTYPE html>
<html>
<head>
  <title>Atrapame si puedes :D</title>

  <style>
    body {
      text-align: center;
      padding-top: 1px;
      font-family: Arial, sans-serif;
      font-size: 150%;
      background: rgb(37, 37, 37);
      color: aliceblue;
      display: block;
    }

    #game-container {
      position: relative;
      width: 100%;
      height: 100vh;;
      overflow: hidden;
      border-style: solid;
      border-radius: 10px;
      border-color: rgb(111, 0, 255);
    }

    #speedDisplay {
      text-align: end;
      color: rgb(241, 255, 46);
      margin-right: 5%;
    }

    #scoreDisplay {
      text-align: end;
      color: rgb(119, 255, 255);
      margin-right: 5%;
    }
    
    #target { 
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgb(48, 121, 255);
      border-radius: 50%;
      transition: top 0.5s, left 0.5s;
    }
    
    #target:hover {
      background: rgb(0, 255, 166);
    }

  </style>
  
</head>
<body>
  <h1>Atrapame si puedes</h1>

  <div id="game-container">
    <div id="target"></div>
    <p id="speedDisplay">Velocidad: <span id="speed">0</span></p>
    <p id="scoreDisplay">Puntos: <span id="score">0</span></p>  

  </div>
  

  <script>
    let target = document.getElementById("target");
    let scoreDisplay = document.getElementById("score");
    let speedDisplay = document.getElementById("speed");
    let score = 0;
    let speed = 0;

    target.addEventListener("touchstart", function() {
      score++;
      speed++;
      scoreDisplay.innerHTML = score;
      speedDisplay.innerHTML = speed
      increaseSpeed();
      moveTarget();
    });

    function increaseSpeed() {
      if (score % 5 === 0) {
        speed++;
      }
    }
      
    const containerWidth = document.getElementById("game-container").offsetWidth;
    const containerHeight = document.getElementById("game-container").offsetHeight;
    const targetSize = target.offsetWidth;
    const maxX = containerWidth - targetSize;
    const maxY = containerHeight - targetSize; 
    
    function moveTarget() {
      
      let randomX = Math.floor(Math.random() * maxX);
      let randomY = Math.floor(Math.random() * maxY);

      target.style.left = randomX + "px";
      target.style.top = randomY + "px";

      setTimeout(moveTarget, 1000 / speed);
    }
  </script>
</body>
</html>
